<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transmitter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div id="console"></div>
  
  <div id="control">
    <button onclick="cmd('left')">LEFT</button>
    <button onclick="cmd('up')">UP</button>
    <button onclick="cmd('down')">DOWN</button>
    <button onclick="cmd('right')">RIGHT</button>
  </div>
  
  <script src="bot.js"></script>
</body>

</html>